# base

./: .env  .env.example  .gitignore  .gitmodules  ARQUITETURA.md  ConstrSW Dev.postman_environment.json  ConstrSW.postman_collection.json  ConstrSW.postman_environment.json  DEVELOPMENT.md  ENDPOINTS.md  KeycloakRestAPI.postman_collection.json  KeycloakRestAPI.postman_environment.json  README.md  docker-compose.env  docker-compose.yml  e.yml  env.example  package-lock.json  package.json  postman-config.json  run_closed_cras.sh  sonar-project.properties
.github/workflows/: README-SONARQUBE.md  README.md  build.yml  ci-cd.yml  ci.yml  courses-ci.yml  employees-ci.yml  frontend-deploy.yml  lessons-ci.yml  professors-ci.yml  reservations.yml  security-scan.yml  sonar-analysis.yml  sonarqube-analysis.yml  tests.yml
.scannerwork/: report-task.txt
backend/: ENDPOINTS.md  sonar-project.properties
backend/courses/: Dockerfile  config.py  database.py  main.py  models.py  requirements.txt  routers.py
backend/employees/: COMO_EXECUTAR_TESTES.md  Dockerfile  README.md  TESTING.md  openapi.yaml  pom.xml  run-tests.ps1  sonar-project.properties
backend/employees-api/: pom.xml
backend/employees/src/main/java/com/constrsw/employees/: EmployeesApiApplication.java
backend/employees/src/main/java/com/constrsw/employees/config/: MongoConfig.java  UuidGenerationListener.java  WebClientConfig.java
backend/employees/src/main/java/com/constrsw/employees/controller/: EmployeeController.java  HealthController.java  MetricsController.java
backend/employees/src/main/java/com/constrsw/employees/dto/: EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java  ErrorResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/employees/src/main/java/com/constrsw/employees/entity/: Employee.java  RoomReference.java  Task.java
backend/employees/src/main/java/com/constrsw/employees/exception/: DuplicateContractNumberException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
backend/employees/src/main/java/com/constrsw/employees/mapper/: EmployeeMapper.java
backend/employees/src/main/java/com/constrsw/employees/repository/: EmployeeRepository.java  TaskRepository.java
backend/employees/src/main/java/com/constrsw/employees/security/: AuthenticationFilter.java  OAuthService.java  OAuthValidationResponse.java  RequiresRole.java
backend/employees/src/main/java/com/constrsw/employees/service/: EmployeeService.java
backend/employees/src/main/resources/: application.yml
backend/employees/src/test/java/com/constrsw/employees/integration/: EmployeeControllerIntegrationTest.java
backend/employees/src/test/java/com/constrsw/employees/service/: EmployeeServiceTest.java
backend/gateway/: .env  .env.example  Dockerfile  README.md  index.js  index.test.js  keycloak.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
backend/gateway/.scannerwork/: report-task.txt
backend/gateway/__tests__/: index.test.js  keycloak.test.ts
backend/gateway/src/: index.ts
backend/oauth/: .dockerignore  .env  .env.example  .gitignore  Cargo.toml  Dockerfile  IMPLEMENTACAO.md  README.md  TECHNICAL_SPEC.md  TEST_DOCUMENTATION.md  clippy.json  config.py  controller.py  coverage  dockerfile  eslint.config.mjs  exceptions.py  globals.py  go.mod  go.sum  keycloak_controller.py  lcov.info  main.py  models.py  openapi.yaml  package-lock.json  package.json  pom.xml  pyproject.toml  requirements.txt  roles.txt  routes.txt  sonar-project.js  sonar-project.properties  test-report.out  to-do.md
backend/oauth/coverage/: lcov.info  tarpaulin-report.html
backend/oauth/docs/: docs.go
backend/oauth/models/: role.py
backend/oauth/oauth_api/: config.py  main.py
backend/oauth/routers/: roles.py  users.py
backend/oauth/services/: keycloak_service.py  role_service.py
backend/oauth/src/: app.controller.ts  app.module.ts  bootstrap.spec.ts  bootstrap.ts  config.py  lib.rs  main.py  main.rs  main.spec.ts  main.ts
backend/oauth/test/: app.e2e-spec.ts  roles.service.spec.ts  users.service.spec.ts
backend/oauth/tests/: auth_test.go  conftest.py  create_role_endpoint_tests.rs  create_user_endpoint_tests.rs  delete_user_endpoint_tests.rs  get_all_roles_endpoint_tests.rs  get_role_endpoint_tests.rs  get_user_endpoint_tests.rs  get_users_endpoint_tests.rs  handlers_roles_test.go  login_endpoint_tests.rs  patch_user_password_endpoint_tests.rs  router_test.go  services_roles_test.go  test-report.out  test_core_and_main.py  test_roles.py  test_roles_integration.py  test_suite_adapters.py  test_suite_core.py  test_suite_main.py  test_users.py  test_users_integration.py  update_user_endpoint_tests.rs  users_test.go
backend/professors/core_api/: pyproject.toml
backend/reservations/: Dockerfile  package-lock.json  package.json
backend/schemas/: README.md  employee-examples.json  employee-schemas.json
doc/database-json-schemas/: Grupo 3.json
doc/database-schemas/: Employees.asta  Grupo 1.asta  Grupo 2.asta  Grupo 3.asta  Grupo 5.asta  Grupo 6.asta  Grupo 7.asta  Grupo 8.asta
doc/postman/: ConstrSW.postman_collection.json  ConstrSW.postman_environment.json  POSTMAN_README.md
frontend/: .dockerignore  .env  .env.example  .gitignore  AUTHENTICATION.md  Dockerfile  INTEGRATION.md  README.md  jest.config.js  jest.setup.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  (+4 more)
infra/: README.md  aws-architecture-analysis.md  aws-profile-setup.md  aws-recommendations-summary.md  aws-service-mapping.md  setup-aws-profile.ps1  setup-aws-profile.sh
infra/k8s/: README.md
openapi/: swagger.yaml
postman/: ConstrSW.postman_collection.json  ConstrSW.postman_environment.json  EmployeesAPI-Examples.postman_collection.json  EmployeesAPI.postman_collection.json  EmployeesAPI.postman_environment.json  KeycloakRestAPI.postman_environment.json
scripts/: README-SONAR-ANALYSIS.md  README.md  run-sonar-analysis.ps1  start-ngrok-sonar.ps1  stop-ngrok-sonar.ps1
(+278 files in other folders)
