# Docker Compose
COMPOSE_PROJECT_NAME=constrsw
# Keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_REALM=constrsw
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_API_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_EXTERNAL_PROTOCOL=http
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_API_PORT=8080
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8080