# Keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_MANAGEMENT_PORT=9001
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_METRICS_PORT=9001
KEYCLOAK_INTERNAL_API_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_EXTERNAL_PROTOCOL=http
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_API_PORT=8081
KEYCLOAK_EXTERNAL_METRICS_PORT=9001
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8081
# PostgreSQL
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres
# MongoDB
MONGODB_INTERNAL_HOST=mongodb
MONGODB_INTERNAL_PORT=27017
MONGODB_EXTERNAL_HOST=localhost
MONGODB_EXTERNAL_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=a12345678
MONGODB_DB=constrsw
# Sonar Qube
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_JDBC_URL=jdbc:postgresql://${POSTGRESQL_INTERNAL_HOST}:${POSTGRESQL_INTERNAL_PORT}/sonar
SONAR_JDBC_USERNAME=${POSTGRESQL_USERNAME}
SONAR_JDBC_PASSWORD=${POSTGRESQL_PASSWORD}
SONAR_WEB_HOST=sonarqube
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=admin123
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=${SONAR_WEB_HOST}
SONARQUBE_INTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_INTERNAL_URL=${SONARQUBE_INTERNAL_PROTOCOL}://${SONARQUBE_INTERNAL_HOST}:${SONARQUBE_INTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_EXTERNAL_PROTOCOL=http
SONARQUBE_EXTERNAL_HOST=localhost
SONARQUBE_EXTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_EXTERNAL_URL=${SONARQUBE_EXTERNAL_PROTOCOL}://${SONARQUBE_EXTERNAL_HOST}:${SONARQUBE_EXTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=a12345678
SONARQUBE_URL=$SONARQUBE_INTERNAL_URL
SONAR_TOKEN=

# Frontend
FRONTEND_INTERNAL_HOST=frontend
FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_HOST=localhost
FRONTEND_EXTERNAL_PORT=3000
VITE_API_URL=http://localhost:8080/api
VITE_KEYCLOAK_URL=http://localhost:8001
VITE_KEYCLOAK_REALM=constrsw
VITE_KEYCLOAK_CLIENT_ID=constrsw-frontend