# Compose
COMPOSE_PROJECT_NAME=constrsw

# Keycloak
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_BUILD_CONTEXT=backend/utils/keycloak
KEYCLOAK_DOCKERFILE=Dockerfile
KEYCLOAK_IMAGE=constrsw/keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_REALM=constrsw
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_API_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_EXTERNAL_PROTOCOL=http
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_API_PORT=8001
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8001
KEYCLOAK_VOLUME_DATA=constrsw-keycloak-data
KEYCLOAK_VOLUME_IMPORT=./backend/utils/keycloak
KEYCLOAK_COMMAND=start-dev --import-realm
KEYCLOAK_HEALTHCHECK_START_PERIOD=300s
KEYCLOAK_HEALTHCHECK_INTERVAL=10s
KEYCLOAK_HEALTHCHECK_TIMEOUT=10s
KEYCLOAK_HEALTHCHECK_RETRIES=50

# OAuth2 Proxy
OAUTH2_PROXY_CONTAINER_NAME=oauth
OAUTH2_PROXY_IMAGE=quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
OAUTH2_PROXY_EXTERNAL_PORT=4180
OAUTH2_PROXY_INTERNAL_PORT=4180
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_OIDC_ISSUER_URL=http://${KEYCLOAK_INTERNAL_HOST}:${KEYCLOAK_INTERNAL_API_PORT}/realms/${KEYCLOAK_REALM}
OAUTH2_PROXY_REDIRECT_URL=http://${KEYCLOAK_EXTERNAL_HOST}:${OAUTH2_PROXY_EXTERNAL_PORT}/oauth2/callback
OAUTH2_PROXY_UPSTREAMS=http://seu-servico:PORTA
OAUTH2_PROXY_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
OAUTH2_PROXY_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
OAUTH2_PROXY_COOKIE_SECRET=GERAR_BASE64_AQUI
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SCOPE=openid profile email
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_HEALTHCHECK_INTERVAL=10s
OAUTH2_PROXY_HEALTHCHECK_TIMEOUT=5s
OAUTH2_PROXY_HEALTHCHECK_RETRIES=12

# PostgreSQL
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXTERNAL_HOST=localhost
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres

# Sonar Qube
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_JDBC_URL=jdbc:postgresql://${POSTGRESQL_INTERNAL_HOST}:${POSTGRESQL_INTERNAL_PORT}/sonar
SONAR_JDBC_USERNAME=${POSTGRESQL_USERNAME}
SONAR_JDBC_PASSWORD=${POSTGRESQL_PASSWORD}
SONAR_WEB_HOST=sonarqube
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=${SONAR_WEB_HOST}
SONARQUBE_INTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_INTERNAL_URL=${SONARQUBE_INTERNAL_PROTOCOL}://${SONARQUBE_INTERNAL_HOST}:${SONARQUBE_INTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_EXTERNAL_PROTOCOL=http
SONARQUBE_EXTERNAL_HOST=localhost
SONARQUBE_EXTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_EXTERNAL_URL=${SONARQUBE_EXTERNAL_PROTOCOL}://${SONARQUBE_EXTERNAL_HOST}:${SONARQUBE_EXTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=a12345678
SONARQUBE_URL=$SONARQUBE_INTERNAL_URL
SONAR_TOKEN=

# PostgreSQL
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXTERNAL_HOST=localhost
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres
# Sonar Qube
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_JDBC_URL=jdbc:postgresql://${POSTGRESQL_INTERNAL_HOST}:${POSTGRESQL_INTERNAL_PORT}/sonar
SONAR_JDBC_USERNAME=${POSTGRESQL_USERNAME}
SONAR_JDBC_PASSWORD=${POSTGRESQL_PASSWORD}
SONAR_WEB_HOST=sonarqube
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=${SONAR_WEB_HOST}
SONARQUBE_INTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_INTERNAL_URL=${SONARQUBE_INTERNAL_PROTOCOL}://${SONARQUBE_INTERNAL_HOST}:${SONARQUBE_INTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_EXTERNAL_PROTOCOL=http
SONARQUBE_EXTERNAL_HOST=localhost
SONARQUBE_EXTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_EXTERNAL_URL=${SONARQUBE_EXTERNAL_PROTOCOL}://${SONARQUBE_EXTERNAL_HOST}:${SONARQUBE_EXTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=a12345678
SONARQUBE_URL=$SONARQUBE_INTERNAL_URL
SONAR_TOKEN=
