# Keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_API_PORT=8080
KEYCLOAK_REALM=constrsw

# PostgreSQL
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres123
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_DB=constrsw
POSTGRESQL_EXTERNAL_PORT=5432

# SonarQube
SONAR_WEB_HOST=0.0.0.0
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=admin123
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=sonarqube
SONARQUBE_INTERNAL_PORT=9000

# OAuth Service
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli

# Frontend
VITE_API_URL=http://localhost:3000/api
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=constrsw
VITE_KEYCLOAK_CLIENT_ID=constrsw-frontend
FRONTEND_EXTERNAL_PORT=3001
FRONTEND_INTERNAL_PORT=80