  # =================================================================
  # ==               ARQUIVO DE AMBIENTE CENTRALIZADO              ==
  # =================================================================
  # Este arquivo consolida todas as variáveis de ambiente do projeto.
  # Use placeholders "xxxx" para senhas e segredos.
  # -----------------------------------------------------------------

  # [COMMON PORTS]
  # Portas externas para acesso via navegador/cliente
  FRONTEND_EXTERNAL_PORT=3001
  OAUTH_PORT=3000
  POSTGRESQL_EXTERNAL_PORT=5432
  MONGODB_EXTERNAL_PORT=27017
  KEYCLOAK_EXTERNAL_CONSOLE_PORT=8001
  KEYCLOAK_EXTERNAL_METRICS_PORT=9001
  SONAR_WEB_PORT=9000

  # Portas internas para comunicação entre containers
  FRONTEND_INTERNAL_PORT=80
  POSTGRESQL_INTERNAL_PORT=5432
  MONGODB_INTERNAL_PORT=27017
  KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
  KEYCLOAK_INTERNAL_API_PORT=8080
  KEYCLOAK_INTERNAL_METRICS_PORT=9000
  SONARQUBE_INTERNAL_PORT=9000


  # [FRONTEND - VITE]
  # Usado no build e runtime do container do frontend
  VITE_API_URL=http://localhost:3000/api
  VITE_KEYCLOAK_URL=http://localhost:8001
  VITE_KEYCLOAK_REALM=constrsw
  VITE_KEYCLOAK_CLIENT_ID=constrsw-frontend
  VITE_APP_TITLE=Closed CRAS
  VITE_APP_VERSION=1.0.0
  VITE_APP_ENVIRONMENT=development


  # [BACKEND_OAUTH]
  # Variáveis específicas para o serviço de autenticação
  KEYCLOAK_URL=http://keycloak:8080
  KEYCLOAK_REALM=constrsw
  KEYCLOAK_CLIENT_ID=constrsw-backend
  KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
  KEYCLOAK_GRANT_TYPE=password
  KEYCLOAK_ADMIN_CLIENT_ID=admin-cli


  # [DATABASE_POSTGRES]
  # Usado pelo container do PostgreSQL e pelo SonarQube
  POSTGRESQL_HOST_AUTH_METHOD=scram-sha-256
  POSTGRESQL_DATA=/var/lib/postgresql/data
  POSTGRESQL_USERNAME=admin
  POSTGRESQL_PASSWORD=a12345678
  POSTGRESQL_DB=constrsw
  POSTGRESQL_INTERNAL_HOST=postgresql


  # [DATABASE_MONGO]
  # Usado pelo container do MongoDB
  MONGODB_USERNAME=admin
  MONGODB_PASSWORD=a12345678
  MONGODB_DB=admin
  MONGODB_INTERNAL_HOST=mongodb


  # [AUTH_KEYCLOAK]
  # Configuração principal do container do Keycloak
  KC_HEALTH_ENABLED=true
  KC_METRICS_ENABLED=true
  KC_HTTP_MANAGEMENT_PORT=9000
  KEYCLOAK_ADMIN=admin
  KEYCLOAK_ADMIN_PASSWORD=a12345678
  KEYCLOAK_INTERNAL_PROTOCOL=http
  KEYCLOAK_INTERNAL_HOST=keycloak
  # As variáveis externas são usadas para configurar o acesso de fora do Docker
  KEYCLOAK_EXTERNAL_PROTOCOL=http
  KEYCLOAK_EXTERNAL_HOST=localhost


  # [SONARQUBE]
  # Configuração do container do SonarQube
  SONAR_WEB_HOST=0.0.0.0
  SONAR_WEB_CONTEXT=/
  SONARQUBE_USER=admin
  SONARQUBE_PASSWORD=admin
  SONARQUBE_INTERNAL_PROTOCOL=http
  SONARQUBE_INTERNAL_HOST=localhost