# Docker Compose
COMPOSE_PROJECT_NAME=constrsw

# Keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_MANAGEMENT_PORT=9001
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_REALM=constrsw
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_TOKEN_ALGORITHM=RS256
KEYCLOAK_INTERNAL_PROTOCOL=http
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_METRICS_PORT=9001
KEYCLOAK_INTERNAL_API_PORT=8080
KEYCLOAK_INTERNAL_CONSOLE_PORT=8080
KEYCLOAK_EXTERNAL_PROTOCOL=http
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_API_PORT=8081
KEYCLOAK_EXTERNAL_METRICS_PORT=9001
KEYCLOAK_EXTERNAL_CONSOLE_PORT=8081
KEYCLOAK_SERVER_URL=${KEYCLOAK_INTERNAL_PROTOCOL}://${KEYCLOAK_INTERNAL_HOST}:${KEYCLOAK_INTERNAL_API_PORT}

# PostgreSQL
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXTERNAL_HOST=localhost
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_HOST_AUTH_METHOD=trust
POSTGRESQL_DATA=/var/lib/postgresql/data
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres

# MongoDB
MONGODB_INTERNAL_HOST=mongodb
MONGODB_INTERNAL_PORT=27017
MONGODB_EXTERNAL_HOST=localhost
MONGODB_EXTERNAL_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=a12345678
MONGODB_DB=constrsw

# Sonar Qube
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_JDBC_URL=jdbc:postgresql://${POSTGRESQL_INTERNAL_HOST}:${POSTGRESQL_INTERNAL_PORT}/sonar
SONAR_JDBC_USERNAME=${POSTGRESQL_USERNAME}
SONAR_JDBC_PASSWORD=${POSTGRESQL_PASSWORD}
SONAR_WEB_HOST=sonarqube
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=${SONAR_WEB_HOST}
SONARQUBE_INTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_INTERNAL_URL=${SONARQUBE_INTERNAL_PROTOCOL}://${SONARQUBE_INTERNAL_HOST}:${SONARQUBE_INTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_EXTERNAL_PROTOCOL=http
SONARQUBE_EXTERNAL_HOST=localhost
SONARQUBE_EXTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_EXTERNAL_URL=${SONARQUBE_EXTERNAL_PROTOCOL}://${SONARQUBE_EXTERNAL_HOST}:${SONARQUBE_EXTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=aA1234567890!
SONARQUBE_URL=$SONARQUBE_INTERNAL_URL
SONAR_TOKEN=sqp_ff822ac5bfab86482f8f2851dc4a8b66f79272fe

# employees
MONGODB_INTERNAL_HOST=mongodb
MONGODB_INTERNAL_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=a12345678
EMPLOYEES_MONGODB_DB=employees
EMPLOYEES_INTERNAL_PROTOCOL=http
EMPLOYEES_INTERNAL_HOST=employees
EMPLOYEES_INTERNAL_API_PORT=8080
EMPLOYEES_INTERNAL_DEBUG_PORT=5005
EMPLOYEES_EXTERNAL_PROTOCOL=http
EMPLOYEES_EXTERNAL_HOST=localhost
EMPLOYEES_EXTERNAL_API_PORT=8181
EMPLOYEES_EXTERNAL_DEBUG_PORT=8281

# Frontend
FRONTEND_INTERNAL_HOST=frontend
FRONTEND_INTERNAL_PORT=80
FRONTEND_EXTERNAL_HOST=localhost
FRONTEND_EXTERNAL_PORT=3000
VITE_API_URL=http://localhost:8080
VITE_KEYCLOAK_URL=http://localhost:8001
VITE_KEYCLOAK_REALM=constrsw
VITE_KEYCLOAK_CLIENT_ID=constrsw-frontend

# Rooms API
DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"

