sonar.projectKey=oauth
sonar.projectName=oauth
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.sources=backend/oauth/src
sonar.exclusions=**/target/**
sonar.tests=backend/oauth/tests
sonar.test.inclusions=backend/oauth/tests/**/*.rs
sonar.rust.lcov.reportPaths=backend/oauth/lcov.info
sonar.rust.clippy.reportPaths=backend/oauth/clippy.json
sonar.rust.cargo.manifestPaths=backend/oauth/Cargo.toml
sonar.scm.provider=git
