sonar.projectKey=CONSTRSW
sonar.projectName=CONSTRSW
sonar.projectVersion=1.0
sonar.sources=oauth/models,oauth/routers,oauth/services
sonar.tests=oauth/tests
sonar.java.binaries=oauth/tests/target/classes
sonar.java.test.binaries=oauth/tests/target/test-classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_7216b994e036d99ea5de5bca7122a8808cb6687b