projectKey=my_project_key
projectName=My Project
sources=backend/gateway/src/routes/
tests=backend/gateway/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/__tests__/*.test.ts
sonar.host.url=http://localhost:9000
SONAR_TOKEN=sqa_bfca4b0474c3ce94b8f12e8945af847a77cf1cae