projectKey=my_project_key
projectName=My Project
sources=backend/gateway/src
tests=backend/gateway/__tests__
sonar.coverageReportPaths=backend/gateway/coverage/lcov.info
sonar.test.inclusions=**/__tests__/*.test.ts
sonar.host.url=http://localhost:9000
sonar.login=SEU_TOKEN