spring.application.name=constrsw
server.port=8082
spring.main.allow-bean-definition-overriding=true

# Keycloak Configuration
keycloak.internal.protocol=${KEYCLOAK_INTERNAL_PROTOCOL:http}
keycloak.internal.host=${KEYCLOAK_INTERNAL_HOST:keycloak}
keycloak.internal.api.port=${KEYCLOAK_INTERNAL_API_PORT:8080}
keycloak.external.protocol=${KEYCLOAK_EXTERNAL_PROTOCOL:http}
keycloak.external.host=${KEYCLOAK_EXTERNAL_HOST:localhost}
keycloak.external.api.port=${KEYCLOAK_EXTERNAL_API_PORT:8001}
keycloak.realm=${KEYCLOAK_REALM:constrsw}
keycloak.client.id=${KEYCLOAK_CLIENT_ID:oauth}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO}
keycloak.grant.type=${KEYCLOAK_GRANT_TYPE:password}

# Logging
logging.level.com.grupo6.constrsw=DEBUG
