# Chave única que identifica o projeto no SonarQube
sonar.projectKey=constrsw-project

# Nome de exibição do projeto na interface do SonarQube
sonar.projectName=ConstrSW Lessons Service

# Pasta raiz onde estão os seus códigos-fonte
sonar.sources=backend/oauth

# Pasta com os testes
sonar.tests=backend/oauth/tests

# Codificação dos arquivos de código
sonar.sourceEncoding=UTF-8

# Informa ao SonarQube que este é um projeto Python para análise mais precisa
sonar.language=py

# Caminho para o relatório de cobertura de testes
sonar.python.coverage.reportPaths=backend/oauth/coverage.xml

# Versão do projeto
sonar.projectVersion=1.0

# URL do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação. É recomendado usar uma variável de ambiente.
sonar.login=sqa_780b95691a214615c2365f804b73e7821f3de6af