# Chave única que identifica o projeto no SonarQube
sonar.projectKey=constrsw-lessons-service

# Nome de exibição do projeto na interface do SonarQube
sonar.projectName=ConstrSW Lessons Service

# Pasta raiz onde estão os seus códigos-fonte (baseado na estrutura do seu PDF)
sonar.sources=oauth_api/

# Codificação dos arquivos de código
sonar.sourceEncoding=UTF-8

# Informa ao SonarQube que este é um projeto Python para análise mais precisa
sonar.language=py

# Caminho para o relatório de cobertura de testes (vamos gerar no próximo passo)
sonar.python.coverage.reportPaths=coverage.xml

# Versão do projeto
sonar.projectVersion=1.0

# URL do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação. É recomendado usar uma variável de ambiente.
sonar.login=sqa_780b95691a214615c2365f804b73e7821f3de6af